====== @@Description@@ ======

---- dataentry sample ----
type_hidden             : Samples # 
ID                      : @@No@@
Description             : @@Description@@ # 
Date                    : @@Date@@ # 
Batch_pagebatch         : @@Batch@@ # 
Substrate_pagesubstrate : @@Substrate|@@ #
Cell_pagecell           : @@Cell|@@ #
Tube_pagetube           : @@Tube|@@ #
Concentration           : @@Concentration@@ #
Measured                : @@Measured@@ # 
State_state             : @@State@@ #
Storage_storage         : @@Storage@@ #
----



===== Comments =====


===== Measurements =====

---- datatable ----
cols    : %%pageid%%, experiment, purpose
headers : ID, Experiment, Purpose
filter  : type~Labbook
filter  : %%pageid%%!~*template*
filter  : sampleno~@@No@@
sort    : ^pageid
----

