====== Quick access ======

[[https://www.labinform.de/|LabInform.de]]\\
[[https://eln.docs.labinform.de/|Documentation]]

[[:|{{fa>home}}]] [[:|Home]]\\
[[:intro:|{{fa>info-circle}}]] [[:intro:|Intro]]\\
[[:technique:|{{fa>wrench}}]] [[:technique:|Technique]]

[[:imprint|{{fa>gavel}}]] [[:imprint|Imprint (Impressum)]]

\\

===== Areas =====

[[:samples:|{{fa>flask}}]] [[:samples:|Samples]]\\
[[:labbook:|{{fa>book}}]] [[:labbook:|Labbook]]\\
[[:calculations:|{{fa>server}}]] [[:calculations:|Calculations]]

