====== @@Date@@ ======

---- dataentry labbook ----
type_hidden            : Labbook
date_hidden            : @@Date@@
experiment_hidden      : @@Experiment@@
sample                 : @@Sample|@@
sampleno_sa            : @@Samplenumber|@@
buffer                 : -
temperature            : @@Temperature@@
spectrometer           : @@cwepr-Spectrometer@@
probehead_eprprobehead : @@cwepr-Probehead@@
purpose                : -
----




===== Protocol =====

  ; xx:xx 
  : ...
  ; xx:xx 
  : ...


===== Comments =====

...


===== Analysis =====

...
 
<figure>
<caption>**... .** ...</caption>
</figure>


===== Further plans =====

...


===== Documentation =====

<file "" sa@@Samplenumber|@@-01.info>
</file>

<file "" sa@@Samplenumber|@@-02.info>
</file>

